# GlujLens

./: .gitignore  GlujLens.sln  Readme.md  models.json
GlujLens/: App.axaml  App.axaml.cs  GlujLens.csproj  Program.cs  ViewLocator.cs  app.manifest
GlujLens/Models/: AppSettings.cs  CaptureResult.cs  DetectedObject.cs  OcrResult.cs  TextRegion.cs
GlujLens/Services/: BergamotModelConfig.cs  BergamotTranslationService.cs  ConfiguredOcrService.cs  ConfiguredTranslationService.cs  GoogleVisionOcrService.cs  GpuHardwareDetector.cs  GpuHardwareInfo.cs  HotkeyService.cs  IOcrService.cs  IScreenshotService.cs  ITranslationService.cs  ITrayIconService.cs  MlNetOcrAutoAcceleratorService.cs  MlNetOcrModelCatalog.cs  MlNetOcrModelInfo.cs  MlNetOcrService.cs  ModelFolderScanner.cs  ModelStoragePaths.cs  OnnxRuntimeSessionFactory.cs  PaddleOcrService.cs  PaddleOnnxOcrModel.cs  PaddleOnnxOcrRunner.cs  ScreenshotService.cs  TesseractOcrService.cs  TranslationBatchResult.cs  TranslationLanguageHeuristics.cs  TrayIconService.cs  WindowHelper.cs
GlujLens/ViewModels/: CaptureViewModel.cs  EditorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GlujLens/Views/: BergamotTestWindow.axaml  BergamotTestWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationPopup.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
models/bergamot/ja-en-base/: config.yml
tools/: convert_onnx_fp16.py
